spring.application.name=a-runner
                    server.port=8081
                    logging.level.root[0]=info
                    logging.level.root[1]=debug
#spring.application.name=a-runner
## port of web controller module can on module runner
#server.port=8081