# summary-spring-boot-app-microservice-for-working

./: README.md  pom.xml  step merg modules on sumary-spring-boot-career
a-app/a-runner/: pom.xml
a-app/a-runner/src/main/java/com/ttknp/arunner/: ARunnerApplication.java
a-app/a-runner/src/main/resources/: application.properties
a-app/a-runner/src/test/java/com/ttknp/arunner/: ARunnerApplicationTests.java
a-app/a-service-web-controller/: pom.xml
a-app/a-service-web-controller/src/main/java/com/ttknp/aservicewebcontroller/exception/: ContentNotAllowed.java  ExceptionHandle.java
a-app/a-service-web-controller/src/main/java/com/ttknp/aservicewebcontroller/webannotations/: CommonRestAPI.java
a-app/a-service-web-controller/src/test/java/com/ttknp/aservicewebcontroller/: AServiceWebControllerApplicationTests.java
a-app/a-web-controller/: descript a-web-controller  pom.xml
a-app/a-web-controller/src/main/java/com/ttknp/awebcontroller/entity/: Student.java
a-app/a-web-controller/src/main/java/com/ttknp/awebcontroller/service/: StudentService.java
a-app/a-web-controller/src/test/java/com/ttknp/awebcontroller/: AWebControllerApplicationTests.java
abc-parent/abc-properties-service/: pom.xml
abc-parent/abc-properties-service/src/main/resources/sql/: products-mysql-backup.sql  reset-details-mysql.sql  reset-products-mysql-no-params.sql  reset-products-mysql-params.sql  reset-products-mysql.sql  reset-toys-mysql.sql  truncate-details-mysql.sql  truncate-products-mysql.sql  truncate-toys-mysql.sql  user-h2.sql
abc-parent/abc-properties-service/src/main/resources/xml/: spring-context-h2-db-extra.xml  spring-context-h2-db.xml  spring-context-mysql-db-extra.xml
abc-service-app/abc-helper-connect-database-h2/: pom.xml
abc-service-app/abc-helper-connect-database-h2/src/main/java/com/ttknp/abchelperconnectdatabaseh2/: AbcHelperConnectDatabaseH2Application.java
abc-service-app/abc-helper-connect-database-h2/src/main/java/com/ttknp/abchelperconnectdatabaseh2/configuration/: DriverManagerDataSourceConfigByXML.java
abc-service-app/abc-helper-connect-database-h2/src/main/java/com/ttknp/abchelperconnectdatabaseh2/entities/: UserH2.java
abc-service-app/abc-helper-connect-database-h2/src/main/java/com/ttknp/abchelperconnectdatabaseh2/mysql_cl/: MySQL_CL.java
abc-service-app/abc-helper-connect-database-h2/src/main/java/com/ttknp/abchelperconnectdatabaseh2/services/: RobotH2Service.java  UserH2Service.java
abc-service-app/abc-helper-connect-database-h2/src/main/resources/sql/: reset-robots-h2.sql
abc-service-app/abc-helper-connect-database-h2/src/main/resources/xml/: spring-context.xml
abc-service-app/abc-helper-connect-database-h2/src/test/java/com/ttknp/abchelperconnectdatabaseh2/: AbcHelperConnectDatabaseH2ApplicationTests.java
abc-service-app/abc-helper-connect-database-mysql/: pom.xml
abc-service-app/abc-helper-connect-database-mysql/src/main/java/com/ttknp/abchelperconnectdatabasemysql/: AbcHelperConnectDatabaseMysqlApplication.java
abc-service-app/abc-helper-connect-database-mysql/src/main/java/com/ttknp/abchelperconnectdatabasemysql/configuration/: DriverManagerDataSourceConfigByXML.java
abc-service-app/abc-helper-connect-database-mysql/src/main/java/com/ttknp/abchelperconnectdatabasemysql/entity/: CustomProductMYSQL.java
abc-service-app/abc-helper-connect-database-mysql/src/main/java/com/ttknp/abchelperconnectdatabasemysql/repository/: ProductRepository.java
abc-service-app/abc-helper-connect-database-mysql/src/main/java/com/ttknp/abchelperconnectdatabasemysql/service/: ProductMySQLService.java  ToyMYSQLService.java
abc-service-app/abc-helper-connect-database-mysql/src/main/resources/: application.properties
abc-service-app/abc-helper-connect-database-mysql/src/main/resources/xml/: spring-context-mysql-db.xml
abc-service-app/abc-helper-connect-database-mysql/src/test/java/com/ttknp/abchelperconnectdatabasemysql/: AbcHelperConnectDatabaseMysqlApplicationTests.java
abc-service-app/abc-helper-jdbc/: pom.xml
abc-service-app/abc-helper-jdbc/src/main/java/com/ttknp/abchelperjdbc/helper/: JdbcHelper.java
abc-service-app/abc-log-service/: pom.xml
abc-service-app/abc-log-service/src/main/java/com/ttknp/abclogservice/: AbcLogServiceApplication.java
abc-service-app/abc-log-service/src/main/resources/: application.properties
abc-service-app/abc-log-service/src/test/java/com/ttknp/abclogservice/: AbcLogServiceApplicationTests.java
b-app/b-runner/: pom.xml
b-app/b-runner/src/main/java/com/ttknp/brunner/: BRunnerApplication.java
b-app/b-runner/src/main/resources/: application.properties
b-app/b-runner/src/test/java/com/ttknp/brunner/: BRunnerApplicationTests.java
b-app/b-service-web-controller/: pom.xml
b-app/b-service-web-controller/src/main/java/com/ttknp/bservicewebcontroller/: BServiceWebControllerApplication.java
b-app/b-service-web-controller/src/main/resources/: application.properties
b-app/b-service-web-controller/src/test/java/com/ttknp/bservicewebcontroller/: BServiceWebControllerApplicationTests.java
b-app/b-web-controller/: pom.xml
b-app/b-web-controller/src/main/resources/: application.properties
b-app/b-web-controller/src/test/java/com/ttknp/bwebcontroller/: BWebControllerApplicationTests.java
c-app/c-runner/: pom.xml
c-app/c-runner/src/main/java/com/ttknp/crunner/: CRunnerApplication.java
c-app/c-runner/src/main/resources/: application.properties
c-app/c-runner/src/test/java/com/ttknp/crunner/: CRunnerApplicationTests.java
c-app/c-web-controller/: pom.xml
c-app/c-web-controller/src/main/java/com/ttknp/cwebcontroller/controllers/: CController.java
c-app/c-web-controller/src/test/java/com/ttknp/cwebcontroller/: CWebControllerApplicationTests.java
c-extra-app/c-extra-runner/: pom.xml
c-extra-app/c-extra-runner/src/main/java/com/ttknp/cextrarunner/: CExtraRunnerApplication.java
c-extra-app/c-extra-runner/src/main/resources/: application.properties
c-extra-app/c-extra-runner/src/test/java/com/ttknp/cextrarunner/: CExtraRunnerApplicationTests.java
c-extra-app/c-extra-web-controller/: pom.xml
(+57 files in other folders)
