# *** new way i know it sets all application attributes config on pom.xml tags
spring.application.name=b-runner
                    server.port=8082
                    logging.level.root[0]=info
                    logging.level.root[1]=debug
                    spring.datasource.url=jdbc:h2:B:/h2-database/db/database_b_web_controller
                    spring.datasource.username=sa
                    spring.datasource.password=
                    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
                    spring.jpa.show-sql=true
                    spring.h2.console.enabled=true
                    spring.h2.console.path=/h2-ui

# *** my old way to config application
#spring.application.name=b-runner
## port of web controller module can on module runner
#server.port=8082
#logging.level.root[0]=info
#logging.level.root[1]=debug
## base-rest-prefix=/api
#spring.config.import=classpath:info/configs.properties
#spring.datasource.url=${H2_URL_INDISK}/db/database_b_web_controller
#spring.datasource.username=${H2_USERNAME}
#spring.datasource.password=${H2_PASSWORD}
#spring.jpa.database-platform=${H2_JPA_PLATFORM}
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
## example put url on ui at below path jdbc:h2:file:B:/h2-database/db/rmutp_university
#spring.h2.console.path=/h2-ui
