# --- for H2 database
H2_DRIVER=org.h2.Driver
H2_USERNAME=sa
H2_PASSWORD=
H2_JPA_PLATFORM=org.hibernate.dialect.H2Dialect
H2_URL_INDISK=jdbc:h2:B:/h2-database

# --- for mariadb
MARIADB_URL=jdbc:mariadb://localhost:3308/company
MARIADB_USERNAME=root
MARIADB_PASSWORD=12345
MARIADB_DRIVER=org.mariadb.jdbc.Driver
MARIADB_JPA_DIALECT=org.hibernate.dialect.MariaDBDialect

# --- for mysql xampp
MYSQLX_URL=jdbc:mysql://127.0.0.1:3307/enterprise
MYSQLX_USERNAME=root
MYSQLX_PASSWORD=
MYSQLX_DRIVER=com.mysql.cj.jdbc.Driver
MYSQLX_JPA_DIALECT=org.hibernate.dialect.MySQLDialect

# --- for mysql laragon
# can access by command -- mysql -u root -p then put your password
# MYSQLX_URL=jdbc:mysql://127.0.0.1:330..
MYSQLL_URL=jdbc:mysql://127.0.0.1:3306/one_to_one_no_relation_table
MYSQLL_USERNAME=ttknp
MYSQLL_PASSWORD=12345
MYSQLL_DRIVER=com.mysql.cj.jdbc.Driver


#MYSQL.JPA.DIALECT=org.hibernate.dialect.MySQLDialect
# --- for postgres
PSQL_URL=jdbc:postgresql://localhost:5432/mobile_it_shop
PSQL_USERNAME=postgres
PSQL_PASSWORD=ttknp
PSQL_DRIVER=org.postgresql.Driver


MYSQLLINUX_URL=jdbc:mysql://192.168.1.107:3906/one_to_many
MYSQLLINUX_USERNAME=adam
MYSQLLINUX_PASSWORD=password
MYSQLLINUX_DRIVER=com.mysql.cj.jdbc.Driver


CLIENT_ID=spring-boot-crud-h2-security-with-keycloak
CLIENT_SECRET_ID=ZH9H67rttK9yqvGrxOajygLK6pVT9F7Z
# if logged success redirect to
PATH_REDIRECT=http://localhost:8080/login/oauth2/code/spring-boot-crud-h2-security-with-keycloak