<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttknp</groupId>
        <artifactId>abc-properties-service</artifactId>
        <relativePath>../../abc-parent/abc-properties-service</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ttknp</groupId>
    <artifactId>c-extra-runner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>c-extra-runner</name>
    <description>c-extra-runner</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.ttknp</groupId>
            <artifactId>abc-helper-datasource</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ttknp</groupId>
            <artifactId>c-extra-web-controller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!--
            main class
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
            <!--
             if when you build it can't see your multiple module
             add this config for dowload your jar befor build
           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
                <executions>

                    <execution>
                        <id>c-extra-web-controller</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ttknp</groupId>
                            <artifactId>c-extra-web-controller</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <!-- ${basedir} it ref to main resource of this module  -->
                            <file>${jar.local.path}/c-extra-web-controller.jar</file>
                        </configuration>
                    </execution>

                    <execution>
                        <id>abc-helper-datasource</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ttknp</groupId>
                            <artifactId>abc-helper-datasource</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <!-- ${basedir} it ref to main resource of this module  -->
                            <file>${jar.local.path}/abc-helper-datasource.jar</file>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- fix bug when run jar file : no main manifest attribute, in .\target\a-runner.jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- fix no main manifest attribute, in .\target\a-runner.jar -->
                <configuration>
                    <mainClass>com.ttknp.cextrarunner.CExtraRunnerApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>

</project>
