<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        ** Note when build any module use mvn clean install instead mvn clean package
        build jar by : mvn clean install -DskipTests
        -DskipTests meaning buld without test folder

    -->
    <!-- should be pom no jar if this a parent module -->
    <packaging>pom</packaging>
    <!-- my parent -->
    <!---->
    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>-->
    <groupId>com.ttknp</groupId>
    <artifactId>abc-properties-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>abc-properties-service</name>
    <description>abc-properties-service</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <jar.local.path>B:/practice-java-one-jetbrains/spring-boot-skills/lab_core_36/sumary-spring-boot-career/libs</jar.local.path>
        <area.a.server>8081</area.a.server>
        <area.b.server>8082</area.b.server>
        <area.c.server>8083</area.c.server>
        <area.c.extra.server>8084</area.c.extra.server>
        <area.b.h2.url>jdbc:h2:B:/h2-database/db/database_b_web_controller</area.b.h2.url>
        <area.b.h2.username>sa</area.b.h2.username>
        <area.b.h2.password> </area.b.h2.password>
    </properties>

    <!--
         importance *** for profiles tag then child module can access inside profiles tag
         now you can build all these modules on this parent
    -->
    <modules>
        <module>../../a-app/a-runner</module> <!-- for runner -->
        <module>../../a-app/a-web-controller</module>
        <module>../../a-app/a-service-web-controller</module>


        <module>../../abc-service-app/abc-helper-connect-database-h2</module>
        <module>../../abc-service-app/abc-helper-connect-database-mysql</module>
        <module>../../abc-service-app/abc-log-service</module>

        <module>../../abc-service-app/abc-helper-jdbc</module>
        <module>../../abc-service-app/abc-helper-datasource</module>
        <module>../../abc-service-app/abc-models-service</module>

        <module>../../b-app/b-runner</module> <!-- for runner -->
        <module>../../b-app/b-web-controller</module>
        <module>../../b-app/b-service-web-controller</module>


        <module>../../c-app/c-runner</module> <!-- for runner -->
        <module>../../c-app/c-web-controller</module>


        <module>../../c-extra-app/c-extra-runner</module>  <!-- for runner -->
        <module>../../c-extra-app/c-extra-service-web-controller</module>
        <module>../../c-extra-app/c-extra-web-controller</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!---->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Note all children have these dependencies too -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>

                <!-- this prop can put on which prop want set up logging level -->
                <area.abc.common>
                    logging.level.root[0]=info
                    logging.level.root[1]=debug
                </area.abc.common>

                <!-- you can access prop tag by ${...}-->
                <area.a.runner>
                    spring.application.name=a-runner
                    server.port=${area.a.server}
                    <!--logging.level.root[0]=info
                    logging.level.root[1]=debug-->
                    ${area.abc.common}
                </area.a.runner>

                <area.b.runner>
                    spring.application.name=b-runner
                    server.port=${area.b.server}
                    <!--
                    ** config by properties file it does not need driver class in h2 database
                    ** but xml need it.
                    spring.datasource.url=${area.b.h2.url}
                    spring.datasource.username=${area.b.h2.username}
                    spring.datasource.password=${area.b.h2.password}
                    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
                    -->
                    spring.jpa.show-sql=true
                    spring.h2.console.enabled=true
                    spring.h2.console.path=/h2-ui
                    <!--logging.level.root[0]=info
                    logging.level.root[1]=debug-->
                    ${area.abc.common}
                </area.b.runner>

                <area.c.runner>
                    spring.application.name=c-runner
                    server.port=${area.c.server}
                    ${area.abc.common} <!-- call nested properties -->
                </area.c.runner>

                <area.c.extra.runner>
                    spring.application.name=c-extra-runner
                    server.port=${area.c.extra.server}
                    context.path.mysql=file:B:/practice-java-one-jetbrains/spring-boot-skills/lab_core_36/sumary-spring-boot-career/abc-parent/abc-properties-service/src/main/resources/xml/spring-context-mysql-db-extra.xml
                    ${area.abc.common} <!-- call nested properties -->
                </area.c.extra.runner>



            </properties>

        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- fix error  Source option 5 is no longer supported. Use 7 or later. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
