<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!-- my parent -->
    <!---->
    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>-->
    <groupId>com.ttknp</groupId>
    <artifactId>abc-properties-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>abc-properties-service</name>
    <description>abc-properties-service</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- importance *** for profiles tag-->
    <modules>
        <module>../../b-app/b-runner</module>
        <module>../../a-app/a-runner</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>

                <area.a.runner>
                    spring.application.name=a-runner
                    server.port=8081
                </area.a.runner>

                <area.b.runner>
                    spring.application.name=b-runner
                    server.port=8082
                    logging.level.root[0]=info
                    logging.level.root[1]=debug
                    spring.datasource.url=jdbc:h2:B:/h2-database/db/database_b_web_controller
                    spring.datasource.username=sa
                    spring.datasource.password=
                    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
                    spring.jpa.show-sql=true
                    spring.h2.console.enabled=true
                    spring.h2.console.path=/h2-ui
                </area.b.runner>


            </properties>
        </profile>
    </profiles>


</project>
