spring.application.name=c-extra-runner
                    server.port=8084
                    context.path.mysql=file:B:/practice-java-one-jetbrains/spring-boot-skills/lab_core_36/sumary-spring-boot-career/abc-parent/abc-properties-service/src/main/resources/xml/spring-context-mysql-db-extra.xml
                    logging.level.root[0]=info
                    logging.level.root[1]=debug
#spring.application.name=c-extra-runner
