<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ttknp</groupId>
		<artifactId>abc-properties-service</artifactId>
		<relativePath>../../abc-parent/abc-properties-service</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ttknp</groupId>
	<artifactId>abc-helper-jdbc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>abc-helper-jdbc</name>
	<description>abc-helper-jdbc</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ttknp</groupId>
			<artifactId>abc-models-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ttknp</groupId>
			<artifactId>abc-log-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- plugin for loading jar on local -->
			<!-- for buiding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.3</version>
				<executions>

					<execution>
						<id>abc-models-service</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.ttknp</groupId>
							<artifactId>abc-models-service</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${jar.local.path}/abc-models-service.jar</file>
						</configuration>
					</execution>

				</executions>


			</plugin>
		</plugins>
	</build>

</project>
