spring.application.name=c-runner
                    server.port=8083
                    logging.level.root[0]=info
                    logging.level.root[1]=debug
                    spring.jpa.show-sql=true
