<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--
            *** default parent module
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.4.3</version>
        -->
        <!--
            change to my parent module
            so now in application.properties
            can access on parent module at pom.xml file
        -->
        <groupId>com.ttknp</groupId>
        <artifactId>abc-properties-service</artifactId>
        <relativePath>../../abc-parent/abc-properties-service</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ttknp</groupId>
    <artifactId>c-runner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>c-runner</name>
    <description>c-runner</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--
       ** two dependencies for start spring boot are on parent module
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       -->
        <dependency>
            <groupId>com.ttknp</groupId>
            <artifactId>c-web-controller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
