<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--
            *** default parent module
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.4.3</version>
        -->
        <!--
            change to my parent module
            so now in application.properties
            can access on parent module at pom.xml file
        -->
        <groupId>com.ttknp</groupId>
        <artifactId>abc-properties-service</artifactId>
        <relativePath>../../abc-parent/abc-properties-service</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ttknp</groupId>
    <artifactId>c-runner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>c-runner</name>
    <description>c-runner</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--
       ** two dependencies for start spring boot are on parent module
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       -->
        <dependency>
            <groupId>com.ttknp</groupId>
            <artifactId>c-web-controller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!--
            i have to add this because i can't access @area.b.runner@ it's not found *** see by ctrl (hold) + click left
            so i fix by add
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--
              if when you build it can't see your multiple module
              add this config for dowload your jar befor build
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <id>c-web-controller</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ttknp</groupId>
                            <artifactId>c-web-controller</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <!-- ${basedir} it ref to main resource of this module  -->
                            <file>${jar.local.path}/c-web-controller.jar</file>
                        </configuration>
                    </execution>


                </executions>
            </plugin>


            <!-- fix bug when run jar file : no main manifest attribute, in .\target\a-runner.jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- fix no main manifest attribute, in .\target\a-runner.jar -->
                <configuration>
                    <mainClass>com.ttknp.crunner.CRunnerApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                To specify the output directory for your Spring Boot executable JAR file after the build process,
                you typically configure your build tool (Maven or Gradle) to copy or move the generated JAR to the desired location.
                You can use the maven-antrun-plugin to copy the JAR to a different directory during the install phase.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version> <!-- Use a recent version -->
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <!-- tofile="" is part to sent the copy -->
                                <copy file="${project.build.directory}/${project.artifactId}.jar"
                                      tofile="B:/practice-java-one-jetbrains/spring-boot-skills/lab_core_36/sumary-spring-boot-career/runner/c-runner.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>
