<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ttknp</groupId>
		<artifactId>abc-properties-service</artifactId>
		<relativePath>../../abc-parent/abc-properties-service</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ttknp</groupId>
	<artifactId>a-web-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>a-web-controller</name>
	<description>a-web-controller</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- multiple modules
			 ** a-service-web-controller for import custom annotations , exception handle
			 ** abc-log-service for config logging
		-->
		<dependency>
			<groupId>com.ttknp</groupId>
			<artifactId>abc-log-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ttknp</groupId>
			<artifactId>a-service-web-controller</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<id>abc-log-service</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.ttknp</groupId>
							<artifactId>abc-log-service</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/libs/abc-log-service.jar</file>
						</configuration>
					</execution>

					<execution>
						<id>a-service-web-controller</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.ttknp</groupId>
							<artifactId>a-service-web-controller</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/libs/a-service-web-controller.jar</file>
						</configuration>
					</execution>


				</executions>
			</plugin>
		</plugins>
	</build>

</project>
